Ra8-a7|Ra8-a6|Ra8-a5|Ra8-a4|Ra8-a3|Ra8-a2|Ra8-a1|Ra8-b8|Ra8-c8|Ra8-d8|Ke8-e7|Ke8-f7|Ke8-f8|Ke8-d8|Ke8-d7|Rh8-h7|Rh8-h6|Rh8-h5|Rh8-h4|Rh8-h3|Rh8-h2|Rh8-h1|Rh8-g8|Rh8-f8|0-0-0|0-0

-R (0, 7, 0, 6) 
-R (0, 7, 0, 5) 
-R (0, 7, 0, 4) 
-R (0, 7, 0, 3) 
-R (0, 7, 0, 2) 
-R (0, 7, 0, 1) 
-R (0, 7, 0, 0) 
-R (0, 7, 1, 7) 
-R (0, 7, 2, 7) 
-R (0, 7, 3, 7) 
-K (4, 7, 4, 6) 
-K (4, 7, 5, 6) 
-K (4, 7, 5, 7) 
-K (4, 7, 3, 7) 
-K (4, 7, 3, 6) 
-R (7, 7, 7, 6) 
-R (7, 7, 7, 5) 
-R (7, 7, 7, 4) 
-R (7, 7, 7, 3) 
-R (7, 7, 7, 2) 
-R (7, 7, 7, 1) 
-R (7, 7, 7, 0) 
-R (7, 7, 6, 7) 
-R (7, 7, 5, 7) 
-K (4, 7, 2, 7) 0-0-0 other coordinates (0, 7, 3, 7)
-K (4, 7, 6, 7) 0-0 other coordinates (7, 7, 5, 7)


