pa2-a3|pa2-a4|Nb1-c3|Nb1-a3|pb2-b3|pb2-b4|pc2-c3|pc2-c4|pd2-d3|pd2-d4|pe2-e3|pe2-e4|pf2-f3|pf2-f4|Ng1-h3|Ng1-f3|pg2-g3|pg2-g4|ph2-h3|ph2-h4

p (0, 1, 0, 2) 
p (0, 1, 0, 3) 
N (1, 0, 2, 2) 
N (1, 0, 0, 2) 
p (1, 1, 1, 2) 
p (1, 1, 1, 3) 
p (2, 1, 2, 2) 
p (2, 1, 2, 3) 
p (3, 1, 3, 2) 
p (3, 1, 3, 3) 
p (4, 1, 4, 2) 
p (4, 1, 4, 3) 
p (5, 1, 5, 2) 
p (5, 1, 5, 3) 
N (6, 0, 7, 2) 
N (6, 0, 5, 2) 
p (6, 1, 6, 2) 
p (6, 1, 6, 3) 
p (7, 1, 7, 2) 
p (7, 1, 7, 3) 

.XXXXXX.
XXXXXXXX
XXXXXXXX
........
........
........
........
........

