pa2-a3|pa2-a4|Nb1-c3|Nb1-a3|pc2-c3|pc2-c4|Kd2-e3|Kd2-e2|Kd2-e1|Kd2-d1|Kd2-c1|Kd2-c3|Bd3-e2|Bd3-f1|Bd3-c4|Bd3-b5|Bd3-a6|Qe4-e5|Qe4-e6|Qe4-f5|Qe4-g6|Qe4-f4|Qe4-g4|Qe4-h4|Qe4-f3|Qe4-e3|Qe4-e2|Qe4-e1|Qe4-d4|Qe4-c4|Qe4-b4|Qe4-a4|Qe4-d5|Qe4-c6|Qe4xe7|Qe4xh7|Qe4xb7|pg2-g3|pg2-g4|Bg5-h6|Bg5-h4|Bg5-f4|Bg5-e3|Bg5-f6|Bg5xe7|ph2-h3|ph2-h4

p (0, 1, 0, 2) 
p (0, 1, 0, 3) 
N (1, 0, 2, 2) 
N (1, 0, 0, 2) 
p (2, 1, 2, 2) 
p (2, 1, 2, 3) 
K (3, 1, 4, 2) 
K (3, 1, 4, 1) 
K (3, 1, 4, 0) 
K (3, 1, 3, 0) 
K (3, 1, 2, 0) 
K (3, 1, 2, 2) 
B (3, 2, 4, 1) 
B (3, 2, 5, 0) 
B (3, 2, 2, 3) 
B (3, 2, 1, 4) 
B (3, 2, 0, 5) 
Q (4, 3, 4, 4) 
Q (4, 3, 4, 5) 
Q (4, 3, 5, 4) 
Q (4, 3, 6, 5) 
Q (4, 3, 5, 3) 
Q (4, 3, 6, 3) 
Q (4, 3, 7, 3) 
Q (4, 3, 5, 2) 
Q (4, 3, 4, 2) 
Q (4, 3, 4, 1) 
Q (4, 3, 4, 0) 
Q (4, 3, 3, 3) 
Q (4, 3, 2, 3) 
Q (4, 3, 1, 3) 
Q (4, 3, 0, 3) 
Q (4, 3, 3, 4) 
Q (4, 3, 2, 5) 
Q (4, 3, 4, 6) capture 
Q (4, 3, 7, 6) capture 
Q (4, 3, 1, 6) capture 
p (6, 1, 6, 2) 
p (6, 1, 6, 3) 
B (6, 4, 7, 5) 
B (6, 4, 7, 3) 
B (6, 4, 5, 3) 
B (6, 4, 4, 2) 
B (6, 4, 5, 5) 
B (6, 4, 4, 6) capture 
p (7, 1, 7, 2) 
p (7, 1, 7, 3) 

........
.X..X..X
X.X.XXXX
.X.XXX..
XXXXXXXX
XXXXXXXX
..XXX.X.
..XXXX..

