Kd2-d3|Kd2-e3|Kd2-e2|Kd2-e1|Kd2-d1|Kd2-c1|Kd2-c2|Kd2-c3|He4-e5|He4-f5|He4-f4|He4-e3|He4-d3|He4-d4|He4-d5|Bf3-g2|Bf3-h1|Bf3-e2|Bf3-d1|Ng4-h6|Ng4-h2|Ng4-f2|Ng4-e3|Ng4-e5|Ng4-f6

K (3, 1, 3, 2) 
K (3, 1, 4, 2) 
K (3, 1, 4, 1) 
K (3, 1, 4, 0) 
K (3, 1, 3, 0) 
K (3, 1, 2, 0) 
K (3, 1, 2, 1) 
K (3, 1, 2, 2) 
H (4, 3, 4, 4) 
H (4, 3, 5, 4) 
H (4, 3, 5, 3) 
H (4, 3, 4, 2) 
H (4, 3, 3, 2) 
H (4, 3, 3, 3) 
H (4, 3, 3, 4) 
B (5, 2, 6, 1) 
B (5, 2, 7, 0) 
B (5, 2, 4, 1) 
B (5, 2, 3, 0) 
N (6, 3, 7, 5) 
N (6, 3, 7, 1) 
N (6, 3, 5, 1) 
N (6, 3, 4, 2) 
N (6, 3, 4, 4) 
N (6, 3, 5, 5) 


