Hb11-b10|Hb11-c10|Hb11-c11|Hb11-c12|Hb11-b12|Hb11-a12|Hb11-a11|Hb11-a10|Ri11-i10|Ri11-i9|Ri11-j11|Ri11-k11|Ri11-l11|Ri11-i12|Ri11-h11|Ri11-g11|Ri11-f11|Ri11-e11|Ri11-d11|Ri11-c11|Ri11xi8

-H (1, 10, 1, 9) 
-H (1, 10, 2, 9) 
-H (1, 10, 2, 10) 
-H (1, 10, 2, 11) 
-H (1, 10, 1, 11) 
-H (1, 10, 0, 11) 
-H (1, 10, 0, 10) 
-H (1, 10, 0, 9) 
-R (8, 10, 8, 9) 
-R (8, 10, 8, 8) 
-R (8, 10, 9, 10) 
-R (8, 10, 10, 10) 
-R (8, 10, 11, 10) 
-R (8, 10, 8, 11) 
-R (8, 10, 7, 10) 
-R (8, 10, 6, 10) 
-R (8, 10, 5, 10) 
-R (8, 10, 4, 10) 
-R (8, 10, 3, 10) 
-R (8, 10, 2, 10) 
-R (8, 10, 8, 7) capture 

...X....X...
.XXXXXXX.XXX
...X....X...
XXX.....X...
........X...
............
............
............
............
............
............
............

