Nb7-c5|Nb7-d6|Nb7-d8|Nb7-a5|pc6-c5|Rh3-h2|Rh3-h1|Rh3-h4|Rh3-g3|Rh3-f3|Rh3-e3|Rh3-d3|Rh3-c3|Rh3-b3|Rh3-a3|Rh5-h4|Rh5-g5|Rh5-f5|Rh5-e5|Rh5-d5|Rh5-c5|Rh5-b5|Rh5-a5|Kh6-h7|Kh6-g7|Kh6-g6|Kh6-g5

-N (1, 6, 2, 4) 
-N (1, 6, 3, 5) 
-N (1, 6, 3, 7) 
-N (1, 6, 0, 4) 
-p (2, 5, 2, 4) 
-R (7, 2, 7, 1) 
-R (7, 2, 7, 0) 
-R (7, 2, 7, 3) 
-R (7, 2, 6, 2) 
-R (7, 2, 5, 2) 
-R (7, 2, 4, 2) 
-R (7, 2, 3, 2) 
-R (7, 2, 2, 2) 
-R (7, 2, 1, 2) 
-R (7, 2, 0, 2) 
-R (7, 4, 7, 3) 
-R (7, 4, 6, 4) 
-R (7, 4, 5, 4) 
-R (7, 4, 4, 4) 
-R (7, 4, 3, 4) 
-R (7, 4, 2, 4) 
-R (7, 4, 1, 4) 
-R (7, 4, 0, 4) 
-K (7, 5, 7, 6) 
-K (7, 5, 6, 6) 
-K (7, 5, 6, 5) 
-K (7, 5, 6, 4) 


