Ra1-a2|Ra1-a3|Ra1-a4|Ra1-a5|Ra1-a6|Ra1-a7|Ra1-a8|Ra1-b1|Ra1-c1|Ra1-d1|Ke1-e2|Ke1-f2|Ke1-f1|Ke1-d1|Ke1-d2|Rh1-h2|Rh1-h3|Rh1-h4|Rh1-h5|Rh1-h6|Rh1-h7|Rh1-h8|Rh1-g1|Rh1-f1|0-0-0|0-0

R (0, 0, 0, 1) 
R (0, 0, 0, 2) 
R (0, 0, 0, 3) 
R (0, 0, 0, 4) 
R (0, 0, 0, 5) 
R (0, 0, 0, 6) 
R (0, 0, 0, 7) 
R (0, 0, 1, 0) 
R (0, 0, 2, 0) 
R (0, 0, 3, 0) 
K (4, 0, 4, 1) 
K (4, 0, 5, 1) 
K (4, 0, 5, 0) 
K (4, 0, 3, 0) 
K (4, 0, 3, 1) 
R (7, 0, 7, 1) 
R (7, 0, 7, 2) 
R (7, 0, 7, 3) 
R (7, 0, 7, 4) 
R (7, 0, 7, 5) 
R (7, 0, 7, 6) 
R (7, 0, 7, 7) 
R (7, 0, 6, 0) 
R (7, 0, 5, 0) 
K (4, 0, 2, 0) 0-0-0 other coordinates (0, 0, 3, 0)
K (4, 0, 6, 0) 0-0 other coordinates (7, 0, 5, 0)


