pb7-b8B|pb7-b8G|pb7-b8H|pb7-b8N|pb7-b8L|pb7-b8Q|pb7-b8R|pb7xc8B|pb7xc8G|pb7xc8H|pb7xc8N|pb7xc8L|pb7xc8Q|pb7xc8R|pd4-d5|Nh1-f2|Nh1-g3

p (1, 6, 1, 7)  B
p (1, 6, 1, 7)  G
p (1, 6, 1, 7)  H
p (1, 6, 1, 7)  N
p (1, 6, 1, 7)  L
p (1, 6, 1, 7)  Q
p (1, 6, 1, 7)  R
p (1, 6, 2, 7) capture  B
p (1, 6, 2, 7) capture  G
p (1, 6, 2, 7) capture  H
p (1, 6, 2, 7) capture  N
p (1, 6, 2, 7) capture  L
p (1, 6, 2, 7) capture  Q
p (1, 6, 2, 7) capture  R
p (3, 3, 3, 4) 
N (7, 0, 5, 1) 
N (7, 0, 6, 2) 

X.X.....
........
........
..X.X...
........
......X.
.....X..
........

